spring.main.web-application-type=none
spring.application.ui.title=Controle Acces FX
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
logging.level.org.springframework=info